[global]
   workgroup = WORKGROUP
   server string = Samba LDAP Lab
   netbios name = samba-lab
   security = user
   passdb backend = ldapsam:ldap://$LDAP_HOST:$LDAP_PORT
   ldap suffix = $LDAP_BASE
   ldap user suffix = ou=People
   ldap group suffix = ou=Groups
   ldap admin dn = $LDAP_BINDDN
   ldap ssl = off
   ldap passwd sync = yes
   obey pam restrictions = no
   pam password change = no
   unix password sync = yes
   pam password change = yes
   log file = /var/log/samba/log.%m
   max log size = 1000
   server role = standalone server
   map to guest = Bad User
   template homedir = /srv/home/%U
   template shell = /bin/bash

[homes]
   comment = Directorios personales (LDAP)
   browseable = no
   writable = yes
   root preexec = /usr/local/sbin/samba-mkhomedir.sh %U
   create mask = 0700
   directory mask = 0700

[grupo_clase]
   comment = Carpeta compartida alumnos/profesores
   path = /srv/grupo_clase
   browseable = yes
   writable = yes
   valid users = @grupo_datos @profesores @alumnos
   force group = grupo_datos
   create mask = 0660
   directory mask = 2770

[home_alumnos]
   comment = Raiz de homes (profesor puede acceder al resto por ACL)
   path = /srv/home
   browseable = yes
   writable = yes
   valid users = @profesores @alumnos
   force group = grupo_datos
   create mask = 0770
   directory mask = 2770
