site_name: Unidad Didáctica: LDAP y OpenLDAP para ASIR
theme:
  name: material
  features:
    - navigation.expand
    - navigation.instant
    - content.code.copy
    - content.tabs.link
markdown_extensions:
  - admonition
  - attr_list
  - pymdownx.details
  - pymdownx.tabbed
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.tasklist
  - pymdownx.superfences
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
nav:
  - Inicio: index.md
  - LDAP:
      - Teoría: ldap/teoria.md
      - Actividades: ldap/actividades.md
      - Soluciones: ldap/soluciones.md